# mongdb-atlas-multimodal-semantic-search

./: .gitignore  README.md  pom.xml
.ci/: docker-compose.yml
.ci/scripts/index/: create_mongodb_atlas_vector_search_index.sh
.ci/scripts/init/: generate_activities.py
presentation/: README.md  index.html
presentation/examples/: mongodb_atlas_multimodal_semantic_search.postman_collection.json
presentation/sequence/: ingestion-sequence.plantuml  rag-sequence.plantuml  semantic-search-sequence.plantuml
scripts/: create_vector_index.js  generate_activities.py
src/main/java/com/bk201/mongodbatlas/semanticsearch/multimodal/: CommercialActivityApplication.java
src/main/java/com/bk201/mongodbatlas/semanticsearch/multimodal/adapter/inbound/rest/: CommercialActivityController.java
src/main/java/com/bk201/mongodbatlas/semanticsearch/multimodal/adapter/inbound/rest/mapper/: CommercialActivityRestMapper.java
src/main/java/com/bk201/mongodbatlas/semanticsearch/multimodal/adapter/inbound/rest/model/: CommercialActivityRequest.java  CommercialActivityResponse.java
src/main/java/com/bk201/mongodbatlas/semanticsearch/multimodal/adapter/outbound/embedding/: CommercialActivityEmbeddingAdapter.java  EmbeddingAdapter.java
src/main/java/com/bk201/mongodbatlas/semanticsearch/multimodal/adapter/outbound/mongodb/: CommercialActivityMongodbAdapter.java
src/main/java/com/bk201/mongodbatlas/semanticsearch/multimodal/adapter/outbound/mongodb/mapper/: CommercialActivityEntityMapper.java
src/main/java/com/bk201/mongodbatlas/semanticsearch/multimodal/adapter/outbound/mongodb/model/: CommercialActivityEntity.java
src/main/java/com/bk201/mongodbatlas/semanticsearch/multimodal/adapter/outbound/mongodb/repository/: CommercialActivityRepository.java
src/main/java/com/bk201/mongodbatlas/semanticsearch/multimodal/configuration/chat/: ChatConfiguration.java
src/main/java/com/bk201/mongodbatlas/semanticsearch/multimodal/configuration/media/: OllamaMediaProcessorProperties.java
src/main/java/com/bk201/mongodbatlas/semanticsearch/multimodal/configuration/mongodb/: MongoDbAtlasVectorStore.java  MongoDbAtlasVectorStoreConfiguration.java  MongoDbAtlasVectorStoreProperties.java
src/main/java/com/bk201/mongodbatlas/semanticsearch/multimodal/core/media/: MediaProcessor.java  MediaType.java  OllamaMediaProcessor.java
src/main/java/com/bk201/mongodbatlas/semanticsearch/multimodal/core/model/: CommercialActivity.java  MediaFile.java  MultimodalSearch.java
src/main/java/com/bk201/mongodbatlas/semanticsearch/multimodal/core/port/inbound/: CommercialActivityApi.java
src/main/java/com/bk201/mongodbatlas/semanticsearch/multimodal/core/port/outbound/: CommercialActivityDatabasePort.java  CommercialActivityEmbeddingPort.java  EmbeddingPort.java
src/main/java/com/bk201/mongodbatlas/semanticsearch/multimodal/core/service/: CommercialActivityService.java
src/main/java/com/mongodb/atlas/semanticsearch/multimodal/commercialactivities/: CommercialActivitiesApplication.java
src/main/java/com/mongodb/atlas/semanticsearch/multimodal/commercialactivities/chat/: MultimodalChat.java  RagChat.java
src/main/java/com/mongodb/atlas/semanticsearch/multimodal/commercialactivities/chat/multimodal/: MultimodalChat.java
src/main/java/com/mongodb/atlas/semanticsearch/multimodal/commercialactivities/chat/rag/: RagChat.java
src/main/java/com/mongodb/atlas/semanticsearch/multimodal/commercialactivities/configuration/: OllamaChatConfiguration.java  OllamaChatProperties.java
src/main/java/com/mongodb/atlas/semanticsearch/multimodal/commercialactivities/controller/: CommercialActivityApi.java  CommercialActivityController.java  CommercialActivityControllerAdvice.java
src/main/java/com/mongodb/atlas/semanticsearch/multimodal/commercialactivities/embedding/: EmbeddingCalculator.java
src/main/java/com/mongodb/atlas/semanticsearch/multimodal/commercialactivities/mapper/: CommercialActivityEntityMapper.java  CommercialActivityRestMapper.java
src/main/java/com/mongodb/atlas/semanticsearch/multimodal/commercialactivities/model/: CommercialActivity.java  CommercialActivityWithEmbeddings.java  MediaFile.java  MediaType.java  MultimodalSearch.java
src/main/java/com/mongodb/atlas/semanticsearch/multimodal/commercialactivities/model/entity/: CommercialActivityEntity.java
src/main/java/com/mongodb/atlas/semanticsearch/multimodal/commercialactivities/model/rest/: CommercialActivityRequest.java  CommercialActivityResponse.java
src/main/java/com/mongodb/atlas/semanticsearch/multimodal/commercialactivities/repository/: CommercialActivityDatabase.java  CommercialActivityMongodb.java  CommercialActivityRepository.java
src/main/java/com/mongodb/atlas/semanticsearch/multimodal/commercialactivities/service/: CommercialActivityService.java
src/main/resources/: application-local.yaml  application-local.yml  application.yaml  application.yml
src/main/resources/mongodb/: mongodb_atlas_vector_search_aggregation.js  mongodb_atlas_vector_search_index.json
src/main/resources/openapi/: openapi.yaml
src/test/java/com/bk201/mongodbatlas/semanticsearch/multimodal/service/service/: TestContainerIT.java
src/test/java/com/mongodb/atlas/semanticsearch/multimodal/commercialactivities/: CommercialActivitiesApplicationTests.java
